#Tue Oct 13 18:40:07 CEST 2020
distributionUrl=https://services.gradle.org/distributions/gradle-6.8-rc-1-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
